# motorscript-v2-rework

./: .editorconfig  .gitignore  Pipfile  build.gradle  mkdocs.yml  settings.gradle
buildmgr/: build.gradle
buildmgr/src/main/java/: module-info.java
buildmgr/src/main/kotlin/nl/jochembroekhoff/motorscript/buildmgr/: BuildManager.kt  BuildStage.kt
buildmgr/src/main/kotlin/nl/jochembroekhoff/motorscript/buildmgr/apiimpl/: AggregateTagRegistrar.kt  AggregateTagRegistry.kt  AggregateTypeRegistrar.kt  PluginValidation.kt  RegistryImpl.kt
buildmgr/src/main/kotlin/nl/jochembroekhoff/motorscript/buildmgr/externalimpl/: ExternalFunction.kt  ExternalPlugin.kt
check/: build.gradle
check/src/main/java/: module-info.java
check/src/main/kotlin/nl/jochembroekhoff/motorscript/check/: CheckExecutionUnit.kt  SlotMapping.kt
cli/: build.gradle
cli/src/main/java/: module-info.java
cli/src/main/kotlin/nl/jochembroekhoff/motorscript/cli/: CustomThreadFactory.kt  KeyValueArgType.kt  Main.kt  ThreadLocalBufferingMessagePipe.kt
cli/src/test/kotlin/nl/jochembroekhoff/motorscript/cli/: ExampleTest.kt
common/src/main/java/: module-info.java
common/src/main/kotlin/nl/jochembroekhoff/motorscript/common/buildspec/: model.kt
common/src/main/kotlin/nl/jochembroekhoff/motorscript/common/execution/: DebugFlag.kt  Execution.kt  ExecutionContext.kt  ExecutionException.kt  ExecutionUnit.kt  InternalAssertionExecutionException.kt  UnidentifiedExecutionException.kt  assertion.kt
common/src/main/kotlin/nl/jochembroekhoff/motorscript/common/extensions/: ExecutorServiceExtensions.kt  PathExtensions.kt  misc.kt
common/src/main/kotlin/nl/jochembroekhoff/motorscript/common/messages/: AggregateMessagePipe.kt  Attachable.kt  CommonMessages.kt  Dispatchable.kt  ErrorAttachment.kt  ExceptionAttachment.kt  Level.kt  Message.kt  MessageAttachment.kt  MessageBase.kt  MessagePipe.kt  SourcePosition.kt  SourceReferenceAttachment.kt  ThrowableAttachment.kt
common/src/main/kotlin/nl/jochembroekhoff/motorscript/common/pack/: NamespaceTypeCombo.kt  PackEntry.kt  PackIndex.kt  PackIndexBuilder.kt
common/src/main/kotlin/nl/jochembroekhoff/motorscript/common/ref/: FullRef.kt  NSID.kt
common/src/main/kotlin/nl/jochembroekhoff/motorscript/common/result/: result.kt
common/src/main/kotlin/nl/jochembroekhoff/motorscript/common/util/: StringUtil.kt
common/src/test/kotlin/nl/jochembroekhoff/motorscript/common/util/: StringUtilTest.kt
def/src/main/java/: module-info.java
def/src/main/kotlin/nl/jochembroekhoff/motorscript/def/: DefContainer.kt  DefEntryMeta.kt  DefParam.kt  DefSignature.kt  EDefBundle.kt  EDefContainerMeta.kt  EDefFunctionMeta.kt  EDefLoadExecutionUnit.kt  Messages.kt  alias.kt
defaultplugin/: build.gradle
defaultplugin/src/main/java/: module-info.java
defaultplugin/src/main/kotlin/nl/jochembroekhoff/motorscript/defaultplugin/impl/: DefaultTargetPluginImpl.kt
discover/src/main/java/: module-info.java
discover/src/main/kotlin/nl/jochembroekhoff/motorscript/discover/: DiscoverExecutionUnit.kt
discover/src/main/kotlin/nl/jochembroekhoff/motorscript/discover/pack/: PackEntry.kt  PackIndex.kt  PackIndexBuilder.kt  PackLoader.kt
docs/: configuration.md  index.md  introduction.md  targets.md
docs/configuration/: build-spec.md  cli-options.md
docs/features/: overview.md
docs/internals/: naming-convention.md  references.md
docs/internals/organization/: overview.md
docs/tutorials/: life.md
examples/basics/: mosbuild.json  mosbuild.yml
examples/basics/src/basics/mos/: hello.mos  levels.mos  test.mos  user_funcs.mos
examples/dev/: edef.json  mosbuild.json
examples/dev/src/dev/mos/: export.mos  hello.mos
examples/life/: mosbuild.json
examples/life/src/life/mos/: advance.mos  logic.mos
examples/stdlib/: edef.json  mosbuild.json
examples/stdlib/src/minecraft/mos/: text.mos
front/: build.gradle
front/src/main/java/: module-info.java
front/src/main/kotlin/nl/jochembroekhoff/motorscript/front/: FeatureUnimplementedExecutionException.kt  FrontExecutionUnit.kt  Messages.kt  Modifier.kt
front/src/main/kotlin/nl/jochembroekhoff/motorscript/front/results/: BaseResult.kt  FunctionResult.kt
front/src/main/kotlin/nl/jochembroekhoff/motorscript/front/util/: StringUtil.kt
front/src/main/kotlin/nl/jochembroekhoff/motorscript/front/visitor/: BlockVisitor.kt  ExpressionListNamedVisitor.kt  ExpressionListVisitor.kt  ExpressionVisitor.kt  FunctionVisitor.kt  LiteralVisitor.kt  MOSExtendedVisitor.kt  ModifierVisitor.kt  PropertiesVisitor.kt  RefVisitor.kt  StatementVisitor.kt  VisitorContext.kt
front/src/main/kotlin/nl/jochembroekhoff/motorscript/front/visitres/: BlockVisitorResult.kt  Exit.kt  ReturnKnowledge.kt
front/src/test/kotlin/nl/jochembroekhoff/motorscript/front/util/: StringUtilTest.kt
ir/: build.gradle
ir/src/main/java/: module-info.java
ir/src/main/kotlin/nl/jochembroekhoff/motorscript/ir/: IRExpressionNode.kt  IRFlowNode.kt  IRNode.kt  Placeholder.kt  Slot.kt
ir/src/main/kotlin/nl/jochembroekhoff/motorscript/ir/container/: IRContainer.kt  IRDefContainerMeta.kt  IRDefEntryMeta.kt  IRFunctionContainer.kt
ir/src/main/kotlin/nl/jochembroekhoff/motorscript/ir/debugexport/: IRDebugExporter.kt
ir/src/main/kotlin/nl/jochembroekhoff/motorscript/ir/expression/: IRCompare.kt  IRFind.kt  IRFullRef.kt  IRInfix.kt  IRInvoke.kt  IRLiteral.kt  IRLiteralBoolean.kt  IRLiteralInteger.kt  IRLiteralString.kt  (+7 more)
lexparse/: build.gradle
lexparse/src/main/antlr/nl/jochembroekhoff/motorscript/lexparse/: MOS.g4
lexparse/src/main/java/: module-info.java
lexparse/src/main/kotlin/nl/jochembroekhoff/motorscript/lexparse/: LexParseExecutionUnit.kt  MessagePipeErrorListener.kt  Messages.kt  SourceReferenceAttachmentTool.kt
lexparse/src/main/kotlin/nl/jochembroekhoff/motorscript/lexparse/util/: LPLiteralUtil.kt  SourceReferenceAttachmentUtil.kt
pluginapi/: build.gradle
pluginapi/src/main/java/: module-info.java
pluginapi/src/main/kotlin/nl/jochembroekhoff/motorscript/pluginapi/: AggregateRegistry.kt  MOSTargetPlugin.kt  Registry.kt  TagRegistry.kt  TargetFilter.kt
(+57 files in other folders)
