plugins {
    id 'application'
    id 'org.beryx.jlink' version '2.19.0'
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-cli:0.2.1'
    implementation "org.slf4j:slf4j-simple:$slf4j_version"

    implementation project(':buildmgr')
}

application {
    mainModule.set('motorscript.cli')
    mainClass.set('nl.jochembroekhoff.motorscript.cli.Main')
}

jlink {
    if (project.hasProperty("debug")) {
        options.set(['--no-header-files', '--no-man-pages'])
    } else {
        options.set(['--no-header-files', '--no-man-pages', '--strip-debug', '--compress', '2'])
    }

    launcher {
        name = 'mosc'
        jvmArgs = []
    }

    jpackage {
        jpackageHome = project.findProperty("jpackageHome")?.toString() ?: System.getProperty("java.home")

        skipInstaller = true

        jvmArgs = []
    }
}

// TODO: Create mosc.AppDir with AppRun and mosc.desktop files
task appImage(type: Exec, dependsOn: 'jpackage') {
    description "Create an AppImage"
    executable "/tmp/appimagetool-x86_64.appimage"
    args "a", "b"
}
