plugins {
    id 'antlr'
    id 'idea'
}

dependencies {
    antlr "org.antlr:antlr4:$antlr_version"
}

generateGrammarSource {
    arguments += ['-visitor', '-no-listener']
    arguments += ['-package', 'nl.jochembroekhoff.motorscript.lexparse']
}

compileJava.mustRunAfter(generateGrammarSource)

idea {
    module {
        sourceDirs += [file('src/main/antlr')]
    }
}
