dependencies {
    implementation project(':check')
    implementation project(':def')
    implementation project(':discover')
    implementation project(':front')
    implementation project(':gen')
    implementation project(':lexparse')
    implementation project(':pluginapi')

    runtimeOnly project(':defaultplugin')
}
